.noItems{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-top:200px ;
}

.textNoItems{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    color: blue;
}


.title-item-detail{
    color:gray;
    text-transform: uppercase;
    font-size: 50px;
    margin-top: 200px;
    margin-bottom: 100px;
}


/* table */
.customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    background-color: rgb(201, 236, 201);
    padding: 25px;
    margin: auto;
    width: 80%;
}


td{
    background-color: #ddd;
    border: 1px solid white;

}

td:hover {
    background-color: gray;
    border: 1px solid white;
}


th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(201, 236, 201);
  color: gray;
}


.envio {
    padding: 20px;
    font-size: 20px;
    background-color: rgb(211, 211, 211);
   font-weight: bold; 
}
.name {
    padding: 20px;
    font-size: 20px;
    text-transform: uppercase;
    
}

.number {
    color: gray;
}


/* boton */

    
.btn-detail-card {
    padding: 5px;
    width: 150px;
    height: 75px;
    margin-top: 40px;
    margin-left: 0;
    background-color: rgb(201, 236, 201);
    color: rgb(63, 63, 63);
    border-radius: 15px;
    border: 1px solid gray;
    font-weight: bold;
    text-transform: uppercase;

}

.links-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.links-card {
    margin-right: 50px;
    margin-left: 50px;

}

